* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  gap: 4px;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "sidebar article"
    "sidebar article"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  align-items: center;
  background-color: #393f4d;
  display: grid;
  grid-area: header;
  grid-auto-flow: column;
  justify-items: stretch;
}

.logo {
  place-self: start;
}

.menu ul,
.menu li {
  display: grid;
  font-size: 16px;
  grid-auto-flow: column;
  list-style-type: none;
  place-items: center;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  gap: 50px;
  grid-area: sidebar;
  grid-template-columns: minmax(250px, 1fr);
  padding: auto;
}

.sidebar div {
  display: grid;
  place-items: center;
}

.sidebar .photo {
  background-color: white;
  border-radius: 10px;
  color: black;
  font-size: 12px;
  font-weight: normal;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
}

.nav ul {
  display: grid;
  grid-auto-flow: column;
}

.nav ul li {
  font-size: 16px;
  list-style-type: none;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 15px;
  grid-area: article;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  height: 200px;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}